<!DOCTYPE html>
<html>

<head>
	<!-- Adaptabilité du support -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bibliothèque Angular -->
	<script src="bower_components/angular/angular.min.js"></script>

	<!-- Références vers les pages de style et de script -->
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<script src="js/main.js"></script>
	
	<!-- API Google -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAnNwzY5_nrZoKBJNnl_Ll7o_lG36CJR4&libraries=places"></script>
	
	<!-- Titre -->
	<title> PlanMyTrip </title>
</head>

<body ng-app="myApp">

	<div ng-include="'includes/top.html'"></div>

	<div id="container">
		<div id="title">
			<div class="title-text">Nom du voyage : Edition d'une activité</div>
			<!-- Le titre ici -->
			<a href="voyage.html" class="button"> Annuler </a>
		</div>
		<div id="content">
			<!-- Le contenu ici. -->

			<form method="post" action="ServletCompte">
				<table class="form">
					<tr>
						<th><label> Catégorie </label></th>
						<th><select>
								<option value="hebergement">Hébergement</option>
								<option value="transport">Transport</option>
								<option value="activite">Activité</option>
						</select></th>

					</tr>

					<tr>
						<th><label> Sous-catégorie </label></th>
						<th><select>
								<option value="hotel">Hôtel</option>
								<option value="autre-hebergement">Autre</option>
								<option value="vol">Vol</option>
								<option value="bus">Bus</option>
								<option value="train">Train</option>
								<option value="ferry">Ferry</option>
								<option value="voiture">Voiture</option>
								<option value="velo">Vélo</option>
								<option value="pieds">Marche à pieds</option>
						</select></th>

					</tr>

					<tr>
						<th><label> Numéro de réservation </label></th>
						<th><input type="text" name="numReservation"></th>
					</tr>

					<tr>
						<th><label> Nom de l'hôtel </label></th>
						<th><input type="text" name="nomHotel"></th>
					</tr>

					<tr>
						<th><label> Adresse </label></th>
						<th><input type="text" name="adresseHebergement"></th>
					</tr>

					<tr>
						<th><label> Téléphone </label></th>
						<th><input type="text" name="telephone"></th>
					</tr>

					<tr>
						<th><label> Date de début </label></th>
						<th><input type="date" name="dateDebut"></th>
					</tr>


					<tr>
						<th><label> Date de fin </label></th>
						<th><input type="date" name="dateFin"></th>
					</tr>


					<tr>
						<th><label> Numéro de vol </label></th>
						<th><input type="text" name="numeroVol"></th>
					</tr>

					<tr>
						<th><label> Lieu de départ </label></th>
						<th><input type="text" name="lieuDepart"></th>
					</tr>

					<tr>
						<th><label> Lieu d'arrivée </label></th>
						<th><input type="text" name="lieuArrivee"></th>
					</tr>


					<tr>
						<th><label> Date de départ </label></th>
						<th><input type="date" name="dateDepart"></th>
					</tr>

					<tr>
						<th><label> Heure de départ </label></th>
						<th><input type="time" name="heureDepart"></th>
					</tr>
					
					<tr>
						<th><label> Date d'arrivée </label></th>
						<th><input type="time" name="dateArrivee"></th>
					</tr>

					<tr>
						<th><label> Heure d'arrivée </label></th>
						<th><input type="time" name="heureArrivee"></th>
					</tr>

					<tr>
						<th><label> Commentaire </label></th>
						<th><textarea></textarea></th>
					</tr>




				</table>
				<a href="index.html" class="button"> Ajouter l'activité </a> <br>
				<br>
			</form>



		</div>
	</div>

	<div ng-include="'includes/footer.html'"></div>
	
</body>

</html>