<!DOCTYPE html>
<html>

<head>
	<!-- Adaptabilité du support -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bibliothèque Angular -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-messages/angular-messages.min.js"></script> 
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<!-- API Google -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAnNwzY5_nrZoKBJNnl_Ll7o_lG36CJR4&libraries=places"></script>
	
	
	<!-- Références vers les pages de style et de script -->
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<script src="js/main.js"> </script>
	
	<!-- Titre -->
	<title> PlanMyTrip </title>
</head>

<body ng-app="myApp">

	<div ng-include="'includes/top.html'"> </div>
	
 	<div ng-view> </div>
    
	<div ng-include="'includes/footer.html'"></div>
</body>

</html>